# VKR_BRICS_COURSES_GM

./: README.md  app.py  dump-mobile_app_db-202606101736.sql  gigachat_utils.py  settings.gradle.kts
app/: build.gradle.kts
app/src/: main.rar
app/src/androidTest/java/com/example/brics_vm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  main.rar
app/src/main/java/com/example/brics_vm/: AuthActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_rank_circle.xml  ic_error.xml  ic_fail.xml  ic_not_completed.xml  ic_play_circle.xml  ic_profile.xml
app/src/main/res/layout/: activity_add_question.xml  activity_auth.xml  activity_course_detail.xml  activity_edit_lesson.xml  activity_lesson_detail.xml  activity_lessons.xml  activity_main.xml  activity_test.xml  activity_test_result.xml  dialog_add_lesson.xml  dialog_send_suggestion.xml  fragment_courses.xml  fragment_create_course.xml  fragment_login.xml  fragment_marketplace.xml  fragment_profile.xml  fragment_ranking.xml  fragment_register.xml  fragment_suggestions.xml  fragment_teacher_lessons.xml  item_achievement.xml  item_country_ranking.xml  item_course_progress.xml  item_lesson.xml  item_marketplace.xml  item_section_header.xml  item_skill.xml  item_suggestion.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brics_vm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
