<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:background="#FFFFFF">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BRICS Courses"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#4CAF50"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@android:color/white"
            app:tabTextColor="@android:color/black"
            app:tabSelectedTextColor="@android:color/black"
            app:tabIndicatorColor="@android:color/black"
            app:tabIndicatorFullWidth="true"
            app:tabRippleColor="@android:color/transparent"
            app:tabMode="fixed"
            app:tabGravity="fill">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вход" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Регистрация" />
        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/auth_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</ScrollView>